######################################
######## Common Configuration ########
######################################

# Base configuration.
NUMBER_OF_ITEMS=1
ENABLED_BUYERS=AmazonBuyer,WalmartBuyer


# Item 1
ITEM_NAME_1="Ryzen 9 5950X"
MAX_BUY_COUNT_1=1
MAX_COST_PER_ITEM_1=960.00

# Item 2
ITEM_NAME_2="Ryzen 9 5900X"
MAX_BUY_COUNT_2=1
MAX_COST_PER_ITEM_2=660.00

# Performs a test run without actually buying anything.
IS_TEST_RUN=True

# This is timeout ins seconds. Change it according to your connection speed and reliability if necessary.
# Keeping this value high also helps reduce risk of receiving captcha challenges.
TIMEOUT_IN_SECONDS=10

# Ignore this. It's a ducked up piece of value for the ducked up implementation we currently have.
MAX_RETRY_LIMIT=2



######################################
######## Amazon Configuration ########
######################################
AMAZON_AFFILIATE_URL="https://smile.amazon.com"

# Comma separated list of whitelisted sellers.
AMAZON_WHITELISTED_SELLERS="Amazon"

# Only uses the Buy Now button. Skips the Add to Cart flow.
AMAZON_BUY_NOW_ONLY=False


########################
######## Item 1 ########
########################
AMAZON_LOGIN_EMAIL_1="AMAZON_LOGIN_EMAIL"
AMAZON_LOGIN_PASSWORD_1="AMAZON_LOGIN_PASSWORD"
AMAZON_ITEM_ENDPOINT_1="/AMD-Ryzen-5950X-32-Thread-Processor/dp/B0815Y8J9N"


########################
######## Item 2 ########
########################
AMAZON_LOGIN_EMAIL_2="AMAZON_LOGIN_EMAIL"
AMAZON_LOGIN_PASSWORD_2="AMAZON_LOGIN_PASSWORD"
AMAZON_ITEM_ENDPOINT_2="/AMD-Ryzen-5900X-24-Thread-Processor/dp/B08164VTWH"


# Amazon item endpoint samples.
# AMAZON_ITEM_ENDPOINT_X="/AMD-Ryzen-3900X-24-Thread-Processor/dp/B07SXMZLP9"
# AMAZON_ITEM_ENDPOINT_X="/AMD-Ryzen-3900XT-24-Threads-Processor/dp/B089WD454D"
# AMAZON_ITEM_ENDPOINT_X="/AMD-Ryzen-3950X-32-Thread-Processor/dp/B07ZTYKLZW"
# AMAZON_ITEM_ENDPOINT_X="/AMD-Ryzen-5900X-24-Thread-Processor/dp/B08164VTWH"
# AMAZON_ITEM_ENDPOINT_X="/AMD-Ryzen-5950X-32-Thread-Processor/dp/B0815Y8J9N"


#######################################
######## Walmart Configuration ########
#######################################
WALMART_AFFILIATE_URL="https://www.walmart.com/"
WALMART_WHITELISTED_SELLERS="Walmart"


########################
######## Item 1 ########
########################
WALMART_LOGIN_EMAIL_1="WALMART_LOGIN_EMAIL"
WALMART_LOGIN_PASSWORD_1="WALMART_LOGIN_PASSWORD"
WALMART_ITEM_ENDPOINT_1="/ip/AMD-Ryzen-9-5950X-16-core-32-thread-Desktop-Processor/159710953"


########################
######## Item 2 ########
########################
WALMART_LOGIN_EMAIL_2="WALMART_LOGIN_EMAIL"
WALMART_LOGIN_PASSWORD_2="WALMART_LOGIN_PASSWORD"
WALMART_ITEM_ENDPOINT_2="/ip/AMD-Ryzen-9-5900X-12-core-24-thread-Desktop-Processor/647899167"