# Selenium browser driver.
#CHROME_DRIVER_PATH="./driver/chromedriver.86.exe"
CHROME_DRIVER_PATH="./driver/chromedriver.87.exe"

# Amazon affiliate URL.
AFFILIATE_URL="https://smile.amazon.com"

# Comma separated list of whitelisted sellers.
WHITELISTED_SELLERS="Amazon"

# Authentication credentials.
LOGIN_EMAIL="AMAZON_LOGIN_EMAIL"
LOGIN_PASSWORD="AMAZON_LOGIN_PASSWORD"

# Item configuration.
#ITEM_ENDPOINT="/AMD-Ryzen-3900X-24-Thread-Processor/dp/B07SXMZLP9"
#ITEM_ENDPOINT="/AMD-Ryzen-3900XT-24-Threads-Processor/dp/B089WD454D"
#ITEM_ENDPOINT="/AMD-Ryzen-3950X-32-Thread-Processor/dp/B07ZTYKLZW"
#ITEM_ENDPOINT="/AMD-Ryzen-5900X-24-Thread-Processor/dp/B08164VTWH"
ITEM_ENDPOINT="/AMD-Ryzen-5950X-32-Thread-Processor/dp/B0815Y8J9N"

# Max cost per item. Remember that this is total cost including taxes and shipping.
MAX_COST_PER_ITEM=960.00
MAX_BUY_COUNT=1

# Only uses the Buy Now button. Skips the Add to Cart flow.
BUY_NOW_ONLY=False

# Performs a test run without actually buying anything.
IS_TEST_RUN=True

# This is timeout ins seconds. Change it according to your connection speed and reliability if necessary.
TIMEOUT_IN_SECONDS=5
