# Selenium browser driver.
#CHROME_DRIVER_PATH="./driver/chromedriver.86.exe"
CHROME_DRIVER_PATH="./driver/chromedriver.87.exe"

# Amazon affiliate URL.
AFFILIATE_URL="https://smile.amazon.com"

# Comma separated list of whitelisted sellers.
WHITELISTED_SELLERS="Amazon"

# Authentication credentials.
#LOGIN_EMAIL="AMAZON_LOGIN_EMAIL"
#LOGIN_PASSWORD="AMAZON_LOGIN_PASSWORD"

# Item configuration.
NUMBER_OF_ITEMS=2

# Item 1
LOGIN_EMAIL_1="AMAZON_LOGIN_EMAIL"
LOGIN_PASSWORD_1="AMAZON_LOGIN_PASSWORD"
ITEM_ENDPOINT_1="/AMD-Ryzen-5950X-32-Thread-Processor/dp/B0815Y8J9N"
MAX_BUY_COUNT_1=1
# This is total cost per item, including taxes and shipping.
MAX_COST_PER_ITEM_1=960.00

# Item 2
#LOGIN_EMAIL_1="AMAZON_LOGIN_EMAIL"
#LOGIN_PASSWORD_1="AMAZON_LOGIN_PASSWORD"
#ITEM_ENDPOINT_2="/AMD-Ryzen-5900X-24-Thread-Processor/dp/B08164VTWH"
#MAX_BUY_COUNT_2=1
#MAX_COST_PER_ITEM_2=660.00

#ITEM_ENDPOINT="/AMD-Ryzen-3900X-24-Thread-Processor/dp/B07SXMZLP9"
#ITEM_ENDPOINT="/AMD-Ryzen-3900XT-24-Threads-Processor/dp/B089WD454D"
#ITEM_ENDPOINT="/AMD-Ryzen-3950X-32-Thread-Processor/dp/B07ZTYKLZW"
#ITEM_ENDPOINT="/AMD-Ryzen-5900X-24-Thread-Processor/dp/B08164VTWH"
#ITEM_ENDPOINT="/AMD-Ryzen-5950X-32-Thread-Processor/dp/B0815Y8J9N"

# Only uses the Buy Now button. Skips the Add to Cart flow.
BUY_NOW_ONLY=False

# Performs a test run without actually buying anything.
IS_TEST_RUN=True

# This is timeout ins seconds. Change it according to your connection speed and reliability if necessary.
TIMEOUT_IN_SECONDS=5
